sk8Chess/sk8ChessPlayer.xaml

<Window x:Class="sk8Chess.sk8ChessPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sk8Chess"
        mc:Ignorable="d"
        Title="sk8ChessPlayer" Height="520" Width="300" ResizeMode="NoResize"
        
        Icon="Resources\sk8ChessIcon.png"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Name="Reproductor">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="223*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Mode="Accent" Padding="10" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                <TextBlock VerticalAlignment="Center" Margin="16 0 0 0">Music player</TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>

        <materialDesign:Card Margin="8,8,8,0" Height="390" Grid.Row="1" Grid.ColumnSpan="2" materialDesign:ShadowAssist.ShadowDepth="Depth4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="180" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Image Source="Resources/reproductorwallpaper.jpg" Stretch="UniformToFill"/>

                <Button  Name="StarMusic" ToolTip="Start music" Click="PlayMusic" 
                        Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="0 0 16 -20">
                    <materialDesign:PackIcon Kind="Play" />
                </Button>

                <StackPanel Grid.Row="1" Margin="25">
                    <TextBlock FontWeight="Bold" FontSize="20" Height="30">enter your route:</TextBlock>

                    <TextBox Grid.Row="1"  TextWrapping="Wrap" VerticalAlignment="Stretch" 
                 MinWidth="210"
                 Name="RouteMusic"
                 AcceptsReturn="True"                 
                 VerticalScrollBarVisibility="Auto"
                 materialDesign:HintAssist.Hint="route"
                 Height="52"></TextBox>

                    <Grid Height="70">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Margin="23,30,8,8">
                            <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                            materialDesign:RippleAssist.IsCentered="True">
                                <materialDesign:PackIcon Kind="ShareVariant" />
                            </Button>

                            <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                            materialDesign:RippleAssist.IsCentered="True">
                                <materialDesign:PackIcon Kind="Heart" />
                            </Button>
                        </StackPanel>

                        <Button Grid.Column="1" Name="CancelMusic" Width="90" Height="36"
                            Style="{StaticResource MaterialDesignFlatButton}" Click="ClosePlayer"   
                            ToolTip="Cancel" HorizontalAlignment="Left"  Content="CANCEL" Margin="0,27,0,7"/>

                    </Grid>
                </StackPanel>

            </Grid>
        </materialDesign:Card>


    </Grid>
</Window>
